VOLUME_PATH=/mnt/powerdns
DOMAIN=dns.sample.net
MARIADB_ROOT_PASSWORD=your_secure_password
MARIADB_USER=powerdns
MARIADB_PASSWORD=your_secure_password
MARIADB_DATABASE=powerdns
PDNS_primary=yes
PDNS_webserver=yes
PDNS_webserver_address=0.0.0.0
PDNS_webserver_allow_from=0.0.0.0/0
PDNS_api=yes
PDNS_api_key=your_secure_api_key
PDNS_dnsupdate=true
PDNS_version_string=anonymous
GUNICORN_LOGLEVEL=DEBUG
GUNICORN_TIMEOUT=60
GUNICORN_WORKERS=2
SECRET_KEY=your_secure_secret_key
SQLALCHEMY_DATABASE_URI=mysql://powerdns_admin:your_secure_password@mariadb/powerdns_admin
TZ=Africa/Abidjan
